.restaurant-show-page {
  height: auto;
  width: 100vw;
  background-color: #fef4f4;
  padding: 40px 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .restaurant-show-page {
    padding: 40px 10px 20px;
  }
}

.show-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .show-header {
    width: 100%;
  }
}

.s-edit-btn {
  color: #848484;
  font-size: 13px;
  margin-left: 10px;
}

.s-edit-btn:hover {
  color: black;
}

.show-name {
  font-size: 23px;
  font-weight: bold;
  color: #98605e;
  margin-bottom: 10px;
}

.show-child {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 18px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .show-child {
    padding: 18px 0 30px;
  }
}

.show-grand-child {
  width: 100%;
}

.first-grand-child {
  margin: 0 3vw;
}

.show-list {
  display: flex;
}

@media screen and (max-width: 705px) {
  .show-list {
    display: block;
    width: auto;
    margin-bottom: 15px;
  }
}

.show-sammary {
  display: flex;
  margin: 10px 35px 8px 0;
  background-color: #f1f1f1;
  color: #454545;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
}

@media screen and (max-width: 705px) {
  .show-sammary {
    background-color: white;
    margin: 0;
    padding: 2px;
    background:linear-gradient(transparent 60%, #f1f1f1 60%);
    width: 180px;
  }
}

.show-rates {
  display: flex;
  padding-bottom: 18px;
}

@media screen and (max-width: 900px) {
  .show-rates {
    display: block;
  }
}

.rate-child {
  margin-right: 20px;
  font-size: 14px;
  color: #454545;
}

@media screen and (max-width: 900px) {
  .rate-child {
    display: flex;
  }
}

@media screen and (max-width: 900px) {
  .rate-child-text {
    width: 70px;
    text-align: center;
    margin-right: 5px;
  }
}

.show-main-body {
  margin: 10px 0 50px;
}

.show-image {
  height: 400px;
  width: 600px;
  object-fit: contain;
  background-color: #f6f6f6;
}

@media screen and (max-width: 900px) {
  .show-image {
    width: 65vw;
  }
}

@media screen and (max-width: 600px) {
  .show-image {
    width: 80vw;
    height: 80vw;
    object-fit: cover;
  }
}

.show-post-user {
  padding: 10px 0 0 5px;
}

.fa-user-edit {
  margin-right: 5px;
}

.show-description {
  margin: 25px 0 0;
  position: relative;
  display: inline-block;
  padding: 20px;
  color: #555;
  background: #eaedf7;
  line-height: 28px;
}

@media screen and (max-width: 600px) {
  .show-description{
    padding: 10px;
  }
}

.show-description::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 30px;
  margin-left: -15px;
  border: 15px solid transparent;
  border-bottom: 15px solid #eaedf7;
}

.info-table {
  margin-top: 100px;
  border-collapse: collapse;
  border: solid 2px lightgray;
}

@media screen and (max-width: 600px) {
  .info-table {
    margin-top: 70px;
  }
}

caption {
  font-size: 17px;
  padding-bottom: 3px;
}

.caption-restaurant-name {
  color: #98605e;
  font-size: 25px;
}

table th {
  background-color: #f1f1f1;
  text-align: center;
}

table th, table td {
  border: dashed 1px lightgray;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  table th, table td  {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 600px) {
  table td {
    padding: auto 0;
  }
}

.map {
  height: 400px;
  width: 520px;
  margin-top: 5px;
}

@media screen and (max-width: 900px) {
  .map {
    height: 40vw;
    width: 50vw;
  }
}

.genre-web {
  font-size: 15px;
}